{
  "name": "codeguard-mcp",
  "version": "1.0.1",
  "description": "Real-time AI code security scanner - MCP Server for detecting vulnerabilities, secrets, and compliance issues",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "codeguard-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "security",
    "vulnerability",
    "ai-code",
    "code-scanner",
    "secret-detection",
    "owasp",
    "compliance"
  ],
  "author": "Rahees Ahmed",
  "license": "MIT",
  "dependencies": {
    "quickmcp-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}